REACT_APP_APIKEY = AIzaSyB9-p59OGRzBMttGzCNMCqkUwdXaAbSYXI
REACT_APP_AUTHDOMAIN = parkjavastorage.firebaseapp.com
REACT_APP_PROJECTID = parkjavastorage
REACT_APP_STORAGEBUCKET = parkjavastorage.appspot.com
REACT_APP_MESSAGINGSENDERID = 321744323392
REACT_APP_APPID = 1:321744323392:web:12aa090ac22e360d52b0a5
REACT_APP_MEASUREMENTID = G-CN8ZPGHERE
